# repl.it/@TarjeiBrland/progintrosvg

##########################
# Leksjon 4: Omregninger #
# mellom fargesystemer   #
##########################

# Mål: Bruke colorsys til å regne oss mellom rgb og hsv
# Youtube: 


##########################
# Leksjon 3: Tilfeldige  #
# farger som matcher     #
##########################

# Mål: Lage fire firkanter med tilfeldige farger som matcher hverandre
# Youtube: https://youtu.be/OLThzCo5KU8

# Vi kan importere kode fra "utsiden" ved å skrive for eksempel
import colorsys

##########################
# Leksjon 2: Filer og    #
# regning i Python       #
##########################

# Mål: Lage svg-fila fra Leksjon 1 med et Python-program
# Youtube: https://youtu.be/yjorJR58l38

# Tekststrenger i Python kan angis på flere måter:
tekststreng = 'en tekst "uten" linjeskift'
tekststreng = "en tekst 'uten' linjeskift"
tekststreng = '''en tekst 'med' eller "uten"
linjeskift'''
tekststreng = """en tekst "med" eller 'uten'
linjeskift

##########################
# Leksjon 1: svg-filer   #
##########################

# Mål: Tegne en firkant med svart ramme og et slags rosa fyll
# Youtube: https://youtu.be/1P5woZJDW44
# Mozilla SVG: https://developer.mozilla.org/en-US/docs/Web/SVG
# Excalidraw: https://excalidraw.com
# RGB til hex: https://duckduckgo.com/?q=rgb+to+hex&ia=answer

# Heksadesimale tall: Ethvert siffer går 0 (0) til f (15)
# "Dekadesimale" tall (titallssystemet): Ethvert siffer går fra 0 til 9
# Ved 24 biters fargeoppløsning:
# 00000000 00000000 0000000
# fire bits kan skrives som en hex-verdi
#  00-ff    00-ff    00-ff

# Vi kan da oppgi farger som #b5c433


##########################
# Leksjon 0:  repl.it    #
##########################

# Youtube: https://youtu.be/X8WUAu8Gnbc